{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Launch Program",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-wasm-mv", "--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-wasm-mv", "node_modules/jest/bin/jest"]
    }
  ]
}
